

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gray-Su">
  <meta name="keywords" content="">
  
    <meta name="description" content="第九章 聚类——性能度量、距离计算、原型&#x2F;密度&#x2F;层次聚类">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》自学日记（九）">
<meta property="og:url" content="https://suzhenghao.top/2026/07/31/ML-note9/index.html">
<meta property="og:site_name" content="Gray-Su&#39;s Blog">
<meta property="og:description" content="第九章 聚类——性能度量、距离计算、原型&#x2F;密度&#x2F;层次聚类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-31T01:14:27.000Z">
<meta property="article:modified_time" content="2026-08-07T08:23:12.458Z">
<meta property="article:author" content="Gray-Su">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《机器学习》自学日记（九） - Gray-Su&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzhenghao.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Gray-Su&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《机器学习》自学日记（九）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-31 09:14" pubdate>
          2026年7月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《机器学习》自学日记（九）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第九章-聚类">第九章 聚类</h2>
<h3 id="聚类任务">9.1 聚类任务</h3>
<p><strong>无监督学习</strong>：训练样本无标记信息，通过学习揭示数据内在性质与规律。</p>
<p><strong>聚类</strong>：将数据集划分为若干不相交子集——<strong>簇</strong>。簇对应潜在概念（语义需使用者命名），事先未知。</p>
<p>形式化：样本集 <span class="math inline">\(D = \{x_1, x_2, \dots, x_m\}\)</span>，<span class="math inline">\(x_i\)</span> 为 <span class="math inline">\(n\)</span> 维特征向量，划分为 <span class="math inline">\(k\)</span> 个不相交簇 <span class="math inline">\(\{C_1, \dots, C_k\}\)</span>，<span class="math inline">\(C_{l&#39;} \cap_{l \neq l&#39;} C_l = \emptyset\)</span> 且 <span class="math inline">\(D = \bigcup C_l\)</span>。<span class="math inline">\(\lambda_j\)</span> 为样本 <span class="math inline">\(x_j\)</span> 的<strong>簇标记</strong>。</p>
<p>聚类两大用途：① 单独过程，发现数据内在分布结构；② 作为分类等任务的前驱（先聚类定义类别，再训练分类器）。</p>
<hr />
<h3 id="性能度量有效性指标">9.2 性能度量（有效性指标）</h3>
<p>目标：“物以类聚”——<strong>簇内相似度高、簇间相似度低</strong>。</p>
<h4 id="外部指标与参考模型-c-比较">外部指标（与参考模型 <span class="math inline">\(C^*\)</span> 比较）</h4>
<p>两两样本对定义（<span class="math inline">\(i &lt; j\)</span>，<span class="math inline">\(a + b + c + d = m(m-1)/2\)</span>）： - <span class="math inline">\(a = |SS|\)</span>：<span class="math inline">\(C\)</span> 同簇且 <span class="math inline">\(C^*\)</span> 同簇 - <span class="math inline">\(b = |SD|\)</span>：<span class="math inline">\(C\)</span> 同簇但 <span class="math inline">\(C^*\)</span> 不同簇 - <span class="math inline">\(c = |DS|\)</span>：<span class="math inline">\(C\)</span> 不同簇但 <span class="math inline">\(C^*\)</span> 同簇 - <span class="math inline">\(d = |DD|\)</span>：<span class="math inline">\(C\)</span> 与 <span class="math inline">\(C^*\)</span> 均不同簇</p>
<p>常用指标（均 <span class="math inline">\([0,1]\)</span>，越大越好）： <span class="math display">\[
\mathrm{JC} = \frac{a}{a+b+c},\quad \mathrm{FMI} = \sqrt{\frac{a}{a+b} \cdot \frac{a}{a+c}},\quad \mathrm{RI} = \frac{2(a+d)}{m(m-1)}
\]</span></p>
<h4 id="内部指标不依赖参考模型">内部指标（不依赖参考模型）</h4>
<p>簇内距离定义： <span class="math display">\[
\operatorname{avg}(C) = \frac{2}{|C|(|C|-1)} \sum_{i&lt;j} \operatorname{dist}(x_i, x_j),\quad \operatorname{diam}(C) = \max_{i&lt;j} \operatorname{dist}(x_i, x_j)
\]</span></p>
<p>簇间距离： <span class="math display">\[
d_{\min}(C_i, C_j) = \min \operatorname{dist}(x_i, x_j),\quad d_{\mathrm{cen}}(C_i, C_j) = \operatorname{dist}(\mu_i, \mu_j)
\]</span></p>
<ul>
<li><strong>DB指数（DBI）</strong>：越小越好 <span class="math display">\[
\mathrm{DBI} = \frac{1}{k} \sum_{i=1}^{k} \max_{j \neq i} \left( \frac{\operatorname{avg}(C_i) + \operatorname{avg}(C_j)}{d_{\mathrm{cen}}(C_i, C_j)} \right)
\]</span></li>
<li><strong>Dunn指数（DI）</strong>：越大越好 <span class="math display">\[
\mathrm{DI} = \min_{1 \leqslant i \leqslant k} \left\{ \min_{j \neq i} \left( \frac{d_{\min}(C_i, C_j)}{\max_{1 \leqslant l \leqslant k} \operatorname{diam}(C_l)} \right) \right\}
\]</span></li>
</ul>
<hr />
<h3 id="距离计算">9.3 距离计算</h3>
<p><strong>距离度量四性质</strong>：非负性、同一性（<span class="math inline">\(\operatorname{dist}(x_i,x_j)=0 \iff x_i = x_j\)</span>）、对称性、直递性（三角不等式）。</p>
<p><strong>闵可夫斯基距离</strong>： <span class="math display">\[
\operatorname{dist}_{\mathrm{mk}}(x_i, x_j) = \left( \sum_{u=1}^{n} |x_{iu} - x_{ju}|^{p} \right)^{\frac{1}{p}}, \quad p \geqslant 1
\]</span> - <span class="math inline">\(p=2\)</span>：欧氏距离；<span class="math inline">\(p=1\)</span>：曼哈顿距离</p>
<p><strong>属性类型</strong>：关键是是否有<strong>序关系</strong>——有序属性可直接算距离（如 <span class="math inline">\(\{1,2,3\}\)</span>）；无序属性（如 <span class="math inline">\(\{\)</span>飞机,火车,轮船<span class="math inline">\(\}\)</span>）用 <strong>VDM</strong>： <span class="math display">\[
\operatorname{VDM}_p(a, b) = \sum_{i=1}^{k} \left| \frac{m_{u,a,i}}{m_{u,a}} - \frac{m_{u,b,i}}{m_{u,b}} \right|^{p}
\]</span> （<span class="math inline">\(m_{u,a,i}\)</span> 为第 <span class="math inline">\(i\)</span> 簇中属性 <span class="math inline">\(u\)</span> 取 <span class="math inline">\(a\)</span> 的样本数）</p>
<p>混合属性：闵可夫斯基距离 + VDM 结合（<strong>MinkovDM</strong>）；属性重要性不同时用<strong>加权距离</strong>。</p>
<p><strong>非度量距离</strong>：相似度度量不要求满足直递性（例：“人”“马”都与人马相似，但彼此不相似），如图像检索中的部分相似性。距离计算式也可通过<strong>距离度量学习</strong>从数据中习得。</p>
<hr />
<h3 id="原型聚类">9.4 原型聚类</h3>
<h4 id="k均值算法">9.4.1 k均值算法</h4>
<p>最小化平方误差： <span class="math display">\[
E = \sum_{i=1}^{k} \sum_{x \in C_i} \|x - \mu_i\|_2^2
\]</span> - 最优解需穷举所有划分，<strong>NP难</strong> → 贪心迭代：随机初始化均值向量 → 样本划入最近簇 → 重算均值，直至簇划分不变 - 西瓜数据集 4.0 示例（<span class="math inline">\(k=3\)</span>，初值 <span class="math inline">\(x_6, x_{12}, x_{27}\)</span>）：<span class="math inline">\(x_1\)</span> 距 <span class="math inline">\(\mu_1,\mu_2,\mu_3\)</span> 为 <span class="math inline">\(0.369, 0.506, 0.166\)</span> → 划入 <span class="math inline">\(C_3\)</span>；第五轮迭代结果与第四轮相同即停止</p>
<h4 id="学习向量量化lvq">9.4.2 学习向量量化（LVQ）</h4>
<p>与 k 均值类似找原型向量，但<strong>利用样本类别标记</strong>辅助聚类（监督信息）。</p>
<p>迭代规则：随机选样本 <span class="math inline">\(x_j\)</span>，找最近原型 <span class="math inline">\(p_{i^*}\)</span>： - 类别标记相同 → 靠近：<span class="math inline">\(p&#39; = p_{i^*} + \eta(x_j - p_{i^*})\)</span>，距离变为 <span class="math inline">\((1-\eta)\|p_{i^*} - x_j\|_2\)</span> - 类别标记不同 → 远离：距离变为 <span class="math inline">\((1+\eta)\|p_{i^*} - x_j\|_2\)</span></p>
<p>原型向量划分样本空间形成 <strong>Voronoi 剖分</strong>： <span class="math display">\[
R_i = \{x \mid \|x - p_i\|_2 \leqslant \|x - p_{i&#39;}\|_2,\ i&#39; \neq i\}
\]</span></p>
<h4 id="高斯混合聚类mixture-of-gaussian">9.4.3 高斯混合聚类（Mixture-of-Gaussian）</h4>
<p>用<strong>概率模型</strong>表达原型。多元高斯分布 <span class="math inline">\(p(x \mid \mu, \Sigma)\)</span>，高斯混合分布： <span class="math display">\[
p_M(x) = \sum_{i=1}^{k} \alpha_i \cdot p(x \mid \mu_i, \Sigma_i)
\]</span></p>
<p>生成过程：先按 <span class="math inline">\(\alpha_i\)</span> 选混合成分，再按该成分的密度采样。</p>
<p><strong>后验概率</strong>（<span class="math inline">\(x_j\)</span> 由第 <span class="math inline">\(i\)</span> 个成分生成）： <span class="math display">\[
\gamma_{ji} = p_M(z_j = i \mid x_j) = \frac{\alpha_i \cdot p(x_j \mid \mu_i, \Sigma_i)}{\sum_{l=1}^{k} \alpha_l \cdot p(x_j \mid \mu_l, \Sigma_l)}
\]</span></p>
<p>簇标记：<span class="math inline">\(\lambda_j = \arg\max_i \gamma_{ji}\)</span>。</p>
<p><strong>参数求解（EM 算法）</strong>：最大化对数似然 <span class="math inline">\(LL(D) = \sum_j \ln \left( \sum_i \alpha_i p(x_j \mid \mu_i, \Sigma_i) \right)\)</span>，令对各参数偏导为 0： <span class="math display">\[
\mu_i = \frac{\sum_j \gamma_{ji} x_j}{\sum_j \gamma_{ji}},\quad \Sigma_i = \frac{\sum_j \gamma_{ji} (x_j - \mu_i)(x_j - \mu_i)^{\mathrm{T}}}{\sum_j \gamma_{ji}},\quad \alpha_i = \frac{1}{m} \sum_{j=1}^{m} \gamma_{ji}
\]</span></p>
<p>E步算后验 <span class="math inline">\(\gamma_{ji}\)</span>，M步更新参数，迭代至似然增益很小。西瓜示例（<span class="math inline">\(k=3\)</span>）：初始 <span class="math inline">\(\alpha_i = \frac13\)</span>，<span class="math inline">\(x_1\)</span> 的 <span class="math inline">\(\gamma_{11},\gamma_{12},\gamma_{13} = 0.219, 0.404, 0.377\)</span>。</p>
<hr />
<h3 id="密度聚类dbscan">9.5 密度聚类（DBSCAN）</h3>
<p>基于邻域参数 <span class="math inline">\((\epsilon, MinPts)\)</span> 刻画样本分布紧密程度。</p>
<p><strong>核心概念</strong>： - <strong><span class="math inline">\(\epsilon\)</span>-邻域</strong>：<span class="math inline">\(N_\epsilon(x_j) = \{x_i \mid \operatorname{dist}(x_i, x_j) \leqslant \epsilon\}\)</span> - <strong>核心对象</strong>：<span class="math inline">\(|N_\epsilon(x_j)| \geqslant MinPts\)</span> - <strong>密度直达</strong>：<span class="math inline">\(x_j \in N_\epsilon(x_i)\)</span> 且 <span class="math inline">\(x_i\)</span> 为核心对象 - <strong>密度可达</strong>：存在序列 <span class="math inline">\(p_1, \dots, p_n\)</span> 使 <span class="math inline">\(p_{t+1}\)</span> 由 <span class="math inline">\(p_t\)</span> 密度直达 - <strong>密度相连</strong>：存在 <span class="math inline">\(x_k\)</span> 使 <span class="math inline">\(x_i\)</span>、<span class="math inline">\(x_j\)</span> 均由 <span class="math inline">\(x_k\)</span> 密度可达</p>
<p><strong>簇的定义</strong>：由密度可达导出的最大密度相连样本集合，满足<strong>连接性</strong>（簇内两两密度相连）与<strong>最大性</strong>（由簇内核心对象可达的样本必在簇内）。</p>
<p><strong>算法</strong>：找出所有核心对象 → 任选核心对象为种子，扩展出所有密度可达样本成簇 → 移除簇内核心对象，重复直到 <span class="math inline">\(O\)</span> 为空。其余样本为<strong>噪声</strong>。</p>
<p>西瓜示例（<span class="math inline">\(\epsilon=0.11, MinPts=5\)</span>）：核心对象集合 13 个，依次生成 <span class="math inline">\(C_1\)</span>（9样本）、<span class="math inline">\(C_2\)</span>、<span class="math inline">\(C_3\)</span>、<span class="math inline">\(C_4\)</span>。</p>
<hr />
<h3 id="层次聚类agnes">9.6 层次聚类（AGNES）</h3>
<p>自底向上聚合：初始每个样本一个簇，逐步合并<strong>距离最近</strong>的两个簇，直到达到预设簇数。</p>
<p><strong>簇间距离</strong>： - 最小距离 <span class="math inline">\(d_{\min}\)</span>（最近样本决定）→ <strong>单链接</strong> - 最大距离 <span class="math inline">\(d_{\max}\)</span>（最远样本决定）→ <strong>全链接</strong> - 平均距离 <span class="math inline">\(d_{\operatorname{avg}} = \frac{1}{|C_i||C_j|}\sum_{x \in C_i} \sum_{z \in C_j} \operatorname{dist}(x, z)\)</span> → <strong>均链接</strong></p>
<p>西瓜示例：合并到 <span class="math inline">\(k=1\)</span> 得<strong>树状图</strong>，在特定层次分割可得任意簇数的划分（如虚线分割得 7 簇）。</p>
<hr />
<h3 id="小结">小结</h3>
<table>
<thead>
<tr class="header">
<th>概念</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>外部指标</strong></td>
<td>JC / FMI / RI，与参考模型比较</td>
</tr>
<tr class="even">
<td><strong>内部指标</strong></td>
<td>DBI（越小越好）/ DI（越大越好）</td>
</tr>
<tr class="odd">
<td><strong>距离度量</strong></td>
<td>四性质；闵可夫斯基族；VDM 处理无序属性</td>
</tr>
<tr class="even">
<td><strong>k均值</strong></td>
<td>最小化 <span class="math inline">\(E\)</span>，贪心迭代，NP难，凸簇效果好</td>
</tr>
<tr class="odd">
<td><strong>LVQ</strong></td>
<td>利用类别标记，原型靠近/远离样本</td>
</tr>
<tr class="even">
<td><strong>高斯混合</strong></td>
<td>概率模型 + EM 求解，软聚类</td>
</tr>
<tr class="odd">
<td><strong>DBSCAN</strong></td>
<td>密度相连最大集合，可处理噪声与非凸簇</td>
</tr>
<tr class="even">
<td><strong>AGNES</strong></td>
<td>自底向上合并，单/全/均链接，树状图</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《机器学习》自学日记（九）</div>
      <div>https://suzhenghao.top/2026/07/31/ML-note9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gray-Su</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/03/ML-note10/" title="《机器学习》自学日记（十）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《机器学习》自学日记（十）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/29/ML-note8/" title="《机器学习》自学日记（八）">
                        <span class="hidden-mobile">《机器学习》自学日记（八）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
