

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gray-Su">
  <meta name="keywords" content="">
  
    <meta name="description" content="第十一章 特征选择与稀疏学习——子集搜索与评价、Relief、LVW、LASSO、字典学习、压缩感知">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》自学日记（十一）">
<meta property="og:url" content="https://suzhenghao.top/2026/08/07/ML-note11/index.html">
<meta property="og:site_name" content="Gray-Su&#39;s Blog">
<meta property="og:description" content="第十一章 特征选择与稀疏学习——子集搜索与评价、Relief、LVW、LASSO、字典学习、压缩感知">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-07T03:25:46.000Z">
<meta property="article:modified_time" content="2026-08-07T08:23:26.682Z">
<meta property="article:author" content="Gray-Su">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《机器学习》自学日记（十一） - Gray-Su&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzhenghao.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Gray-Su&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《机器学习》自学日记（十一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-07 11:25" pubdate>
          2026年8月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《机器学习》自学日记（十一）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第十一章-特征选择与稀疏学习">第十一章 特征选择与稀疏学习</h2>
<h3 id="子集搜索与评价">11.1 子集搜索与评价</h3>
<p><strong>特征选择</strong>：从给定特征集合中选出<strong>相关特征</strong>子集的过程（重要数据预处理）。动机：① 缓解<strong>维数灾难</strong>（与降维是处理高维数据的两大主流技术）；② 去除无关特征降低学习难度。</p>
<p><strong>注意</strong>：必须不丢失重要特征。<strong>冗余特征</strong>（信息可从其他特征推演，如“底面积”可由“底面长”“底面宽”得到）多数时候可去除，但若恰好对应“中间概念”则可能有益。</p>
<h4 id="子集搜索贪心策略">子集搜索（贪心策略）</h4>
<ul>
<li><strong>前向搜索</strong>：从空集开始，每轮加入一个使候选集最优的特征，直到加入任何特征都无法更优</li>
<li><strong>后向搜索</strong>：从完整集合开始，每轮去掉一个无关特征</li>
<li><strong>双向搜索</strong>：两者结合</li>
</ul>
<p>贪心无法避免“局部最优”问题（如第二轮选了 <span class="math inline">\(a_5\)</span> 优于 <span class="math inline">\(a_4\)</span>，但第四轮 <span class="math inline">\(\{a_2,a_4,a_7,a_8\}\)</span> 可能更优）——不穷举无法避免。</p>
<h4 id="子集评价">子集评价</h4>
<p>用<strong>信息增益</strong>评价子集 <span class="math inline">\(A\)</span>： <span class="math display">\[
\operatorname{Gain}(A) = \operatorname{Ent}(D) - \sum_{v=1}^{V}\frac{|D^v|}{|D|}\operatorname{Ent}(D^v)
\]</span> 增益越大，包含的有助分类的信息越多。更一般地，特征子集确定了对 <span class="math inline">\(D\)</span> 的一个划分，与真实标记划分差异越小越好——任何能判断划分差异的机制都可作为评价准则。</p>
<p><strong>三类特征选择方法</strong>：过滤式（filter）、包裹式（wrapper）、嵌入式（embedding）。决策树本质就是一种嵌入式特征选择。</p>
<hr />
<h3 id="过滤式选择">11.2 过滤式选择</h3>
<p>先特征选择、再训练学习器，<strong>与后续学习器无关</strong>。</p>
<h4 id="relief">Relief</h4>
<p>设计“相关统计量”度量每个特征的重要性，选取超过阈值 <span class="math inline">\(\tau\)</span> 或最大的 <span class="math inline">\(k\)</span> 个特征。</p>
<p>对每个样本 <span class="math inline">\(x_i\)</span>：找同类最近邻<strong>猜中近邻</strong> <span class="math inline">\(x_{i,nh}\)</span> 与异类最近邻<strong>猜错近邻</strong> <span class="math inline">\(x_{i,nm}\)</span>，属性 <span class="math inline">\(j\)</span> 的分量： <span class="math display">\[
\delta^j = \sum_i -\operatorname{diff}(x_i^j, x_{i,nh}^j)^2 + \operatorname{diff}(x_i^j, x_{i,nm}^j)^2
\]</span> - <span class="math inline">\(\operatorname{diff}\)</span>：离散属性为 0/1（相等为 0），连续属性为规范化后的绝对差 - 猜中近邻距离 &lt; 猜错近邻距离 → 属性 <span class="math inline">\(j\)</span> 有益，增大分量；反之减小 - 时间开销随采样次数与特征数线性增长，效率高</p>
<h4 id="relief-f多分类扩展">Relief-F（多分类扩展）</h4>
<p>对第 <span class="math inline">\(k\)</span> 类的 <span class="math inline">\(x_i\)</span>，猜中近邻在 <span class="math inline">\(k\)</span> 类内找；猜错近邻在<strong>每个其他类</strong>中各找一个，按类比例 <span class="math inline">\(P_l\)</span> 加权： <span class="math display">\[
\delta^j = \sum_i -\operatorname{diff}(x_i^j, x_{i,nh}^j)^2 + \sum_{l \neq k} P_l \times \operatorname{diff}(x_i^j, x_{i,l,nm}^j)^2
\]</span></p>
<hr />
<h3 id="包裹式选择">11.3 包裹式选择</h3>
<p><strong>直接把学习器性能作为评价准则</strong>，“量身定做”特征子集。性能通常优于过滤式，但需多次训练学习器，计算开销大得多。</p>
<h4 id="lvwlas-vegas-wrapper">LVW（Las Vegas Wrapper）</h4>
<p>拉斯维加斯框架下随机子集搜索 + 交叉验证估计学习器误差。保留条件：误差更小，或误差相当但特征数更少。</p>
<p><strong>问题</strong>：随机搜索 + 每次评价都训练学习器 → 计算开销大；初始特征多、<span class="math inline">\(T\)</span> 大时可能长时间不达停止条件，有时间限制时可能给不出解。</p>
<hr />
<h3 id="嵌入式选择与-l_1-正则化">11.4 嵌入式选择与 <span class="math inline">\(L_1\)</span> 正则化</h3>
<p>特征选择与学习器训练<strong>融为一体</strong>，同一优化过程完成。</p>
<p>线性回归平方误差 + 正则化： - <strong><span class="math inline">\(L_2\)</span> 范数</strong>（岭回归）：<span class="math inline">\(\min_w \sum_i (y_i - w^{\mathrm{T}}x_i)^2 + \lambda\|w\|_2^2\)</span>，降低过拟合 - <strong><span class="math inline">\(L_1\)</span> 范数</strong>（LASSO）：<span class="math inline">\(\min_w \sum_i (y_i - w^{\mathrm{T}}x_i)^2 + \lambda\|w\|_1\)</span>，<strong>更易得稀疏解</strong></p>
<p><strong>为什么 <span class="math inline">\(L_1\)</span> 更易稀疏</strong>（几何直觉）：平方误差等值线与正则化等值线的交点——<span class="math inline">\(L_1\)</span> 的等值线是菱形（角在坐标轴上），交点常落在坐标轴（某分量=0）；<span class="math inline">\(L_2\)</span> 的等值线是圆，交点常在象限内部（分量均非零）。</p>
<p><span class="math inline">\(w\)</span> 稀疏 → 只有非零分量对应的特征出现在模型中 → <strong><span class="math inline">\(L_1\)</span> 正则化即嵌入式特征选择</strong>。</p>
<h4 id="近端梯度下降pgd">近端梯度下降（PGD）</h4>
<p>对 <span class="math inline">\(\min_x f(x) + \lambda\|x\|_1\)</span>，若 <span class="math inline">\(\nabla f\)</span> 满足 <span class="math inline">\(L\)</span>-Lipschitz 条件，每步迭代： <span class="math display">\[
x_{k+1} = \arg\min_x \frac{L}{2}\left\|x - \left(x_k - \frac{1}{L}\nabla f(x_k)\right)\right\|_2^2 + \lambda\|x\|_1
\]</span> 令 <span class="math inline">\(z = x_k - \frac{1}{L}\nabla f(x_k)\)</span>，分量间互不影响，有闭式解（软阈值）： <span class="math display">\[
x_{k+1}^i = \begin{cases} z^i - \lambda/L, &amp; \lambda/L &lt; z^i; \\ 0, &amp; |z^i| \leqslant \lambda/L; \\ z^i + \lambda/L, &amp; z^i &lt; -\lambda/L. \end{cases}
\]</span></p>
<hr />
<h3 id="稀疏表示与字典学习">11.5 稀疏表示与字典学习</h3>
<p><strong>两类稀疏性</strong>：① 特征稀疏（整列无关，特征选择处理）；② <strong>零元素散布</strong>（如文档-字词矩阵，每行大量零元素）——文本字频表示的高度稀疏性使线性 SVM 在文本上表现很好。</p>
<p><strong>字典学习（稀疏编码）</strong>：为稠密数据学一个<strong>字典</strong>，将样本转化为恰当稀疏的表示： <span class="math display">\[
\min_{B, \alpha_i} \sum_{i=1}^{m} \|x_i - B\alpha_i\|_2^2 + \lambda \sum_{i=1}^{m} \|\alpha_i\|_1
\]</span> <span class="math inline">\(B \in \mathbb{R}^{d \times k}\)</span> 为字典矩阵（<span class="math inline">\(k\)</span> 为词汇量，用户指定），<span class="math inline">\(\alpha_i\)</span> 为稀疏表示。第一项要求重构误差小，第二项要求尽量稀疏。</p>
<p><strong>交替优化</strong>： 1. 固定 <span class="math inline">\(B\)</span>，对每个 <span class="math inline">\(\alpha_i\)</span> 解 LASSO 型问题：<span class="math inline">\(\min_{\alpha_i} \|x_i - B\alpha_i\|_2^2 + \lambda\|\alpha_i\|_1\)</span> 2. 固定 <span class="math inline">\(\alpha_i\)</span>，更新 <span class="math inline">\(B\)</span>：<span class="math inline">\(\min_B \|X - BA\|_F^2\)</span>，用 <strong>KSVD</strong>（逐列更新，SVD 分解 <span class="math inline">\(E_i\)</span> 时保留 <span class="math inline">\(\alpha^i\)</span> 非零项以维持稀疏性）</p>
<hr />
<h3 id="压缩感知">11.6 压缩感知</h3>
<p><strong>问题</strong>：欠采样 <span class="math inline">\(y = \Phi x\)</span>（<span class="math inline">\(\Phi \in \mathbb{R}^{n \times m}\)</span>，<span class="math inline">\(n \ll m\)</span>，欠定方程）能否精确恢复原信号 <span class="math inline">\(x\)</span>？——若 <span class="math inline">\(x = \Psi s\)</span> 且 <strong><span class="math inline">\(s\)</span> 稀疏</strong>，则可以。</p>
<p>两阶段：<strong>感知测量</strong>（如何获得稀疏表示：傅里叶/小波变换、字典学习）与<strong>重构恢复</strong>（精髓：从少量观测恢复原信号）。</p>
<p><strong>限定等距性（RIP）</strong>：存在 <span class="math inline">\(\delta_k \in (0,1)\)</span> 使 <span class="math inline">\((1-\delta_k)\|s\|_2^2 \leqslant \|A_k s\|_2^2 \leqslant (1+\delta_k)\|s\|_2^2\)</span>，则 <span class="math inline">\(A\)</span> 满足 <span class="math inline">\(k\)</span>-RIP，可近乎完美恢复。</p>
<p><strong><span class="math inline">\(L_0\)</span> 是 NP 难 → 用 <span class="math inline">\(L_1\)</span> 代替</strong>（一定条件下共解）： <span class="math display">\[
\min_s \|s\|_1 \quad \text{s.t.} \quad y = As
\]</span> 转化为 LASSO 等价形式用 PGD 求解，即<strong>基寻踪去噪</strong>（Basis Pursuit De-Noising）。</p>
<p><strong>矩阵补全</strong>（应用：读者评分矩阵补全推荐）： <span class="math display">\[
\min_X \operatorname{rank}(X) \quad \text{s.t.} \quad (X)_{ij} = (A)_{ij}, \ (i,j) \in \Omega
\]</span> <span class="math inline">\(\operatorname{rank}(X)\)</span> 的凸包是<strong>核范数</strong>（奇异值之和 <span class="math inline">\(\|X\|_* = \sum_j \sigma_j(X)\)</span>），转为凸优化 <span class="math inline">\(\min_X \|X\|_*\)</span>，可用半正定规划（SDP）求解。理论上 <span class="math inline">\(A\)</span> 秩为 <span class="math inline">\(r\)</span> 时只需观测 <span class="math inline">\(O(mr\log^2 m)\)</span> 个元素即可完美恢复。</p>
<hr />
<h3 id="小结">小结</h3>
<table>
<thead>
<tr class="header">
<th>概念</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>子集搜索</strong></td>
<td>前向/后向/双向，贪心</td>
</tr>
<tr class="even">
<td><strong>子集评价</strong></td>
<td>信息增益、划分差异</td>
</tr>
<tr class="odd">
<td><strong>Relief</strong></td>
<td>猜中/猜错近邻相关统计量；Relief-F 多分类</td>
</tr>
<tr class="even">
<td><strong>LVW</strong></td>
<td>包裹式，随机搜索 + 交叉验证，开销大</td>
</tr>
<tr class="odd">
<td><strong>LASSO</strong></td>
<td><span class="math inline">\(L_1\)</span> 正则化稀疏解；PGD 软阈值闭式解</td>
</tr>
<tr class="even">
<td><strong>岭回归</strong></td>
<td><span class="math inline">\(L_2\)</span> 正则化，不稀疏</td>
</tr>
<tr class="odd">
<td><strong>字典学习</strong></td>
<td>交替优化 + KSVD；控制稀疏程度</td>
</tr>
<tr class="even">
<td><strong>压缩感知</strong></td>
<td>RIP 条件；<span class="math inline">\(L_0 \to L_1\)</span>；基寻踪去噪；矩阵补全/核范数</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《机器学习》自学日记（十一）</div>
      <div>https://suzhenghao.top/2026/08/07/ML-note11/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gray-Su</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/03/ML-note10/" title="《机器学习》自学日记（十）">
                        <span class="hidden-mobile">《机器学习》自学日记（十）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
