

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gray-Su">
  <meta name="keywords" content="">
  
    <meta name="description" content="第五章 神经网络——神经元、感知机、BP算法、深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》自学日记（五）">
<meta property="og:url" content="https://suzhenghao.top/2026/07/20/ML-note5/index.html">
<meta property="og:site_name" content="Gray-Su&#39;s Blog">
<meta property="og:description" content="第五章 神经网络——神经元、感知机、BP算法、深度学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-20T11:48:33.000Z">
<meta property="article:modified_time" content="2026-07-20T04:36:10.164Z">
<meta property="article:author" content="Gray-Su">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《机器学习》自学日记（五） - Gray-Su&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzhenghao.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Gray-Su&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《机器学习》自学日记（五）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-20 19:48" pubdate>
          2026年7月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《机器学习》自学日记（五）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第五章-神经网络">第五章 神经网络</h2>
<h3 id="神经元模型">5.1 神经元模型</h3>
<p><strong>M-P 神经元模型</strong>（McCulloch &amp; Pitts, 1943）： <span class="math display">$$
y = f\left(\sum_{i=1}^{n} w_i x_i - \theta\right)
$$</span> - 输入信号通过带权重的连接传递 - 神经元接收总输入与阈值 <span class="math inline"><em>θ</em></span> 比较 - 通过激活函数处理产生输出</p>
<p><strong>激活函数</strong>： - <strong>阶跃函数</strong>：理想但不可微，不连续 - <strong>Sigmoid 函数</strong>：常用替代，将输入挤压到 <span class="math inline">(0, 1)</span> <span class="math display">$$
  \text{sigmoid}(x) = \frac{1}{1 + e^{-x}}
  $$</span></p>
<p>神经网络 = 多个神经元按层次结构连接而成的数学模型。</p>
<hr />
<h3 id="感知机与多层网络">5.2 感知机与多层网络</h3>
<p><strong>感知机</strong>：两层神经元（输入层 + 输出层），输出层是 M-P 神经元。</p>
<p>感知机可实现逻辑与、或、非运算。学习规则： <span class="math display"><em>w</em><sub><em>i</em></sub> ← <em>w</em><sub><em>i</em></sub> + <em>Δ</em><em>w</em><sub><em>i</em></sub>,  <em>Δ</em><em>w</em><sub><em>i</em></sub> = <em>η</em>(<em>y</em> − <em>ŷ</em>)<em>x</em><sub><em>i</em></sub></span> 其中 <span class="math inline"><em>η</em> ∈ (0, 1)</span> 为学习率。</p>
<p><strong>局限</strong>：只能解决<strong>线性可分</strong>问题（如与、或、非），但无法解决<strong>异或 (XOR)</strong> 等非线性可分问题（Minsky &amp; Papert, 1969）。</p>
<p><strong>多层网络</strong>：引入隐层（hidden layer）解决非线性问题。<strong>多层前馈神经网络</strong>的结构特点： - 每层与下一层全互连 - 无同层连接、无跨层连接 - 输入层仅传递信号，隐层和输出层包含功能神经元 - 学习到的知识蕴涵在连接权与阈值中</p>
<hr />
<h3 id="误差逆传播算法bp">5.3 误差逆传播算法（BP）</h3>
<p>BP 算法是迄今最成功的神经网络学习算法，基于<strong>梯度下降</strong>策略。</p>
<h4 id="符号定义">符号定义</h4>
<p>以 <span class="math inline"><em>d</em></span> 个输入、<span class="math inline"><em>l</em></span> 个输出、<span class="math inline"><em>q</em></span> 个隐层神经元为例： - <span class="math inline"><em>v</em><sub><em>i</em><em>h</em></sub></span>：输入层第 <span class="math inline"><em>i</em></span> 个神经元 → 隐层第 <span class="math inline"><em>h</em></span> 个神经元的连接权 - <span class="math inline"><em>w</em><sub><em>h</em><em>j</em></sub></span>：隐层第 <span class="math inline"><em>h</em></span> 个神经元 → 输出层第 <span class="math inline"><em>j</em></span> 个神经元的连接权 - <span class="math inline"><em>γ</em><sub><em>h</em></sub></span>：隐层第 <span class="math inline"><em>h</em></span> 个神经元的阈值 - <span class="math inline"><em>θ</em><sub><em>j</em></sub></span>：输出层第 <span class="math inline"><em>j</em></span> 个神经元的阈值</p>
<h4 id="前向传播">前向传播</h4>
<p>隐层输入 <span class="math inline"><em>α</em><sub><em>h</em></sub> = ∑<sub><em>i</em></sub><em>v</em><sub><em>i</em><em>h</em></sub><em>x</em><sub><em>i</em></sub></span>，输出层输入 <span class="math inline"><em>β</em><sub><em>j</em></sub> = ∑<sub><em>h</em></sub><em>w</em><sub><em>h</em><em>j</em></sub><em>b</em><sub><em>h</em></sub></span></p>
<h4 id="误差与梯度">误差与梯度</h4>
<p>对训练例 <span class="math inline">(<em>x</em><sub><em>k</em></sub>, <em>y</em><sub><em>k</em></sub>)</span>，均方误差： <span class="math display">$$
E_k = \frac12 \sum_{j=1}^{l} (\hat{y}_j^k - y_j^k)^2
$$</span></p>
<p>Sigmoid 函数重要性质：<span class="math inline"><em>f</em>′(<em>x</em>) = <em>f</em>(<em>x</em>)(1 − <em>f</em>(<em>x</em>))</span></p>
<h4 id="权值更新公式链式法则推导">权值更新公式（链式法则推导）</h4>
<p>输出层梯度项 <span class="math inline"><em>g</em><sub><em>j</em></sub></span>： <span class="math display"><em>g</em><sub><em>j</em></sub> = <em>ŷ</em><sub><em>j</em></sub><sup><em>k</em></sup>(1 − <em>ŷ</em><sub><em>j</em></sub><sup><em>k</em></sup>)(<em>y</em><sub><em>j</em></sub><sup><em>k</em></sup> − <em>ŷ</em><sub><em>j</em></sub><sup><em>k</em></sup>)</span></p>
<p>隐层梯度项 <span class="math inline"><em>e</em><sub><em>h</em></sub></span>： <span class="math display">$$
e_h = b_h (1 - b_h) \sum_{j=1}^{l} w_{hj} g_j
$$</span></p>
<p>更新公式： <span class="math display"><em>Δ</em><em>w</em><sub><em>h</em><em>j</em></sub> = <em>η</em><em>g</em><sub><em>j</em></sub><em>b</em><sub><em>h</em></sub>,  <em>Δ</em><em>θ</em><sub><em>j</em></sub> =  − <em>η</em><em>g</em><sub><em>j</em></sub></span> <span class="math display"><em>Δ</em><em>v</em><sub><em>i</em><em>h</em></sub> = <em>η</em><em>e</em><sub><em>h</em></sub><em>x</em><sub><em>i</em></sub>,  <em>Δ</em><em>γ</em><sub><em>h</em></sub> =  − <em>η</em><em>e</em><sub><em>h</em></sub></span></p>
<h4 id="标准bp-vs-累积bp">标准BP vs 累积BP</h4>
<table>
<thead>
<tr class="header">
<th>方式</th>
<th>每次更新</th>
<th>频率</th>
<th>适用场景</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>标准BP</strong></td>
<td>单个样例</td>
<td>高，可能抵消</td>
<td>大数据集时更快获得好解</td>
</tr>
<tr class="even">
<td><strong>累积BP</strong></td>
<td>整个训练集</td>
<td>低</td>
<td>累积误差下降到一定程度后变慢</td>
</tr>
</tbody>
</table>
<p><strong>表示能力</strong>：只需一个足够宽的隐层，多层前馈网络就能以任意精度逼近任意复杂连续函数（Hornik et al., 1989）。</p>
<h4 id="缓解过拟合">缓解过拟合</h4>
<ol type="1">
<li><strong>早停</strong>：训练集误差↓但验证集误差↑ → 停止，返回最小验证集误差的参数</li>
<li><strong>正则化</strong>：在误差函数中添加网络复杂度项（连接权与阈值的平方和） <span class="math display">$$
E = \lambda \frac1m \sum_{k=1}^{m} E_k + (1-\lambda) \sum_i w_i^2
$$</span></li>
</ol>
<hr />
<h3 id="全局最小与局部极小">5.4 全局最小与局部极小</h3>
<ul>
<li><strong>局部极小</strong>：邻域内误差函数值均不小于该点</li>
<li><strong>全局最小</strong>：所有点的误差函数值均不小于该点</li>
</ul>
<p>跳出局部极小的常用策略： 1. <strong>多组初始化</strong>：从不同起点搜索，选误差最小的 2. <strong>模拟退火</strong>：以一定概率接受次优解，概率随时间下降 3. <strong>随机梯度下降</strong>：梯度中引入随机因素，即使陷入局部极小梯度也可能不为零</p>
<p>这些方法大多是启发式，理论上缺乏保障。</p>
<hr />
<h3 id="其他常见神经网络">5.5 其他常见神经网络</h3>
<table>
<thead>
<tr class="header">
<th>网络</th>
<th>类型</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>RBF 网络</strong></td>
<td>前馈</td>
<td>径向基函数激活，可任意逼近连续函数</td>
</tr>
<tr class="even">
<td><strong>ART 网络</strong></td>
<td>竞争型无监督</td>
<td>可塑性-稳定性平衡，支持增量学习</td>
</tr>
<tr class="odd">
<td><strong>SOM 网络</strong></td>
<td>竞争型无监督</td>
<td>高维→低维映射，保持拓扑结构</td>
</tr>
<tr class="even">
<td><strong>级联相关网络</strong></td>
<td>结构自适应</td>
<td>逐步增加隐层结点，训练快</td>
</tr>
<tr class="odd">
<td><strong>Elman 网络</strong></td>
<td>递归</td>
<td>隐层输出反馈作为下一时刻输入，处理时序</td>
</tr>
<tr class="even">
<td><strong>Boltzmann 机</strong></td>
<td>能量模型</td>
<td>基于能量最小化，受限Boltzmann机(RBM)用CD算法训练</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="深度学习">5.6 深度学习</h3>
<p><strong>深层网络</strong>：增加隐层数比单纯增加隐层神经元更有效（激活函数嵌套层次更多）。</p>
<h4 id="训练策略">训练策略</h4>
<p><strong>无监督逐层训练（预训练 + 微调）</strong>： 1. 每次训练一层隐结点，上层输出作为下层输入（预训练） 2. 全部预训练完成后，用 BP 算法对整个网络微调 3. 典型代表：深度信念网络（DBN，堆叠 RBM）</p>
<p><strong>权共享（卷积神经网络 CNN）</strong>： - 每组神经元使用相同连接权 → 大幅减少训练参数 - 核心结构：卷积层（提取局部特征）+ 采样/池化层（下采样）+ 全连接层 - 适用于图像、语音等具有局部相关性的数据</p>
<p><strong>本质</strong>：深度学习 = <strong>特征学习 / 表示学习</strong> - 多层处理将低层特征逐步转化为高层特征 - 使“简单模型”也能完成复杂分类任务 - 机器学习从“特征工程”走向“全自动数据分析”</p>
<hr />
<h3 id="小结">小结</h3>
<table>
<thead>
<tr class="header">
<th>概念</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>神经元</strong></td>
<td>M-P 模型 + 可微激活函数（Sigmoid）</td>
</tr>
<tr class="even">
<td><strong>感知机</strong></td>
<td>二分类线性模型，不能解 XOR</td>
</tr>
<tr class="odd">
<td><strong>多层网络</strong></td>
<td>隐层解决非线性，BP 算法训练</td>
</tr>
<tr class="even">
<td><strong>BP 算法</strong></td>
<td>梯度下降 + 链式法则，标准/累积两种模式</td>
</tr>
<tr class="odd">
<td><strong>过拟合</strong></td>
<td>早停 / 正则化</td>
</tr>
<tr class="even">
<td><strong>局部极小</strong></td>
<td>多初始化 / 模拟退火 / 随机梯度下降</td>
</tr>
<tr class="odd">
<td><strong>深度学习</strong></td>
<td>逐层预训练 + 微调 (DBN) 或权共享 (CNN)</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《机器学习》自学日记（五）</div>
      <div>https://suzhenghao.top/2026/07/20/ML-note5/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gray-Su</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/17/ML-note4/" title="《机器学习》自学日记（四）">
                        <span class="hidden-mobile">《机器学习》自学日记（四）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
