

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gray-Su">
  <meta name="keywords" content="">
  
    <meta name="description" content="第十章 降维与度量学习——kNN、MDS、PCA、KPCA、流形学习、度量学习">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》自学日记（十）">
<meta property="og:url" content="https://suzhenghao.top/2026/08/03/ML-note10/index.html">
<meta property="og:site_name" content="Gray-Su&#39;s Blog">
<meta property="og:description" content="第十章 降维与度量学习——kNN、MDS、PCA、KPCA、流形学习、度量学习">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-03T08:42:58.000Z">
<meta property="article:modified_time" content="2026-08-07T08:23:21.295Z">
<meta property="article:author" content="Gray-Su">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《机器学习》自学日记（十） - Gray-Su&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzhenghao.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Gray-Su&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《机器学习》自学日记（十）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-03 16:42" pubdate>
          2026年8月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《机器学习》自学日记（十）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第十章-降维与度量学习">第十章 降维与度量学习</h2>
<h3 id="k近邻学习">10.1 k近邻学习</h3>
<p><strong>kNN</strong>：给定测试样本，基于距离度量找出训练集中最靠近的 <span class="math inline">\(k\)</span> 个样本，据此预测——分类用<strong>投票法</strong>，回归用<strong>平均法</strong>，也可距离加权。</p>
<ul>
<li><strong>懒惰学习</strong>：训练阶段仅保存样本（零训练开销），测试时才处理；对应的急切学习在训练阶段就学习。</li>
<li><span class="math inline">\(k\)</span> 取值与距离计算方式都会显著影响分类结果。</li>
</ul>
<p><strong>最近邻分类器（1NN）泛化错误率上界</strong>：设 <span class="math inline">\(x\)</span> 的最近邻为 <span class="math inline">\(z\)</span>，则 <span class="math display">\[
P(\mathrm{err}) = 1 - \sum_{c \in \mathcal{Y}} P(c \mid x)P(c \mid z) \lesssim 2 \times (1 - P(c^{*} \mid x))
\]</span> 即 1NN 的泛化错误率<strong>不超过贝叶斯最优分类器错误率的两倍</strong>（需密采样假设）。</p>
<hr />
<h3 id="低维嵌入">10.2 低维嵌入</h3>
<p><strong>密采样困难 → 维数灾难</strong>：属性维数 20 时需 <span class="math inline">\(10^{60}\)</span> 样本才能密采样；高维还带来距离计算困难。</p>
<p><strong>降维动机</strong>：数据虽高维，但与任务相关的可能是某个低维分布——低维<strong>嵌入</strong>。降维后样本密度提高、距离计算容易。</p>
<h4 id="多维缩放mds">多维缩放（MDS）</h4>
<p>目标：<span class="math inline">\(d&#39;\)</span> 维空间中样本欧氏距离等于原始空间距离，即 <span class="math inline">\(\|z_i - z_j\| = \operatorname{dist}_{ij}\)</span>。</p>
<p>由内积矩阵 <span class="math inline">\(B = Z^{\mathrm{T}}Z\)</span>（中心化后行、列和均为 0）： <span class="math display">\[
\operatorname{dist}_{ij}^2 = b_{ii} + b_{jj} - 2b_{ij}
\]</span> 结合 <span class="math inline">\(\sum_i \operatorname{dist}_{ij}^2 = \operatorname{tr}(B) + m b_{jj}\)</span> 等关系可反解： <span class="math display">\[
b_{ij} = -\frac{1}{2}\left( \operatorname{dist}_{ij}^2 - \operatorname{dist}_{i\cdot}^2 - \operatorname{dist}_{\cdot j}^2 + \operatorname{dist}_{\cdot\cdot}^2 \right)
\]</span> 对 <span class="math inline">\(B\)</span> 特征值分解：<span class="math inline">\(B = V\Lambda V^{\mathrm{T}}\)</span>，取 <span class="math inline">\(d&#39;\)</span> 个最大特征值得 <span class="math inline">\(Z = \tilde{\Lambda}^{1/2}\tilde{V}^{\mathrm{T}} \in \mathbb{R}^{d&#39; \times m}\)</span>。</p>
<p><strong>线性降维</strong>一般形式：<span class="math inline">\(z = W^{\mathrm{T}}x\)</span>，<span class="math inline">\(W \in \mathbb{R}^{d \times d&#39;}\)</span> 为正交变换矩阵，新空间属性是原属性的线性组合；不同方法对 <span class="math inline">\(W\)</span> 施加不同约束。</p>
<hr />
<h3 id="主成分分析pca">10.3 主成分分析（PCA）</h3>
<p>对超平面的要求两条等价性质： - <strong>最近重构性</strong>：样本点到超平面距离足够近 - <strong>最大可分性</strong>：样本点在超平面上投影尽可能分开</p>
<p>中心化后（<span class="math inline">\(\sum_i x_i = 0\)</span>），投影重构误差 <span class="math inline">\(\propto -\operatorname{tr}(W^{\mathrm{T}}XX^{\mathrm{T}}W)\)</span>，于是两种等价优化目标： <span class="math display">\[
\min_W -\operatorname{tr}(W^{\mathrm{T}}XX^{\mathrm{T}}W) \quad \text{s.t.} \quad W^{\mathrm{T}}W = I \quad \Longleftrightarrow \quad \max_W \operatorname{tr}(W^{\mathrm{T}}XX^{\mathrm{T}}W)
\]</span> 拉格朗日乘子法得 <span class="math inline">\(XX^{\mathrm{T}}W = \lambda W\)</span>：对协方差矩阵 <span class="math inline">\(XX^{\mathrm{T}}\)</span> 特征值分解，取前 <span class="math inline">\(d&#39;\)</span> 个最大特征值对应特征向量组成 <span class="math inline">\(W\)</span>。</p>
<p><strong><span class="math inline">\(d&#39;\)</span> 的选取</strong>：用户指定，或交叉验证，或重构阈值（如 <span class="math inline">\(t=95\%\)</span>）： <span class="math display">\[
\frac{\sum_{i=1}^{d&#39;} \lambda_i}{\sum_{i=1}^{d} \lambda_i} \geqslant t
\]</span> PCA 仅需保留 <span class="math inline">\(W\)</span> 与均值向量即可投影新样本。舍弃最小特征值对应的特征向量，既提高采样密度，也能<strong>去噪</strong>（最小特征值常与噪声相关）。</p>
<hr />
<h3 id="核化线性降维kpca">10.4 核化线性降维（KPCA）</h3>
<p>线性降维无法处理非线性嵌入（如 S 形曲面，需<strong>本真低维空间</strong>概念）。核化方法：令 <span class="math inline">\(z_i = \phi(x_i)\)</span>，特征空间中 PCA 的解 <span class="math inline">\(W = \sum_i \phi(x_i)\alpha_i\)</span>，代入特征方程并引入核函数 <span class="math inline">\(\kappa(x_i, x_j) = \phi(x_i)^{\mathrm{T}}\phi(x_j)\)</span> 得： <span class="math display">\[
K A = \lambda A
\]</span> 对核矩阵 <span class="math inline">\(K\)</span> 做特征值分解，取 <span class="math inline">\(d&#39;\)</span> 个最大特征值对应特征向量。新样本 <span class="math inline">\(x\)</span> 投影的第 <span class="math inline">\(j\)</span> 维： <span class="math display">\[
z_j = \sum_{i=1}^{m} \alpha_i^j \kappa(x_i, x)
\]</span> （需对所有样本求和，计算开销较大）</p>
<hr />
<h3 id="流形学习">10.5 流形学习</h3>
<p><strong>流形</strong>：局部与欧氏空间同胚的空间——局部可用欧氏距离，可局部建立降维映射再推广到全局；降至 2/3 维可做可视化。</p>
<h4 id="等度量映射isomap">10.5.1 等度量映射（Isomap）</h4>
<p>高维空间直线距离在低维流形上不可达，两点本真距离是<strong>测地线</strong>距离。计算方式： 1. 每个点按欧氏距离找近邻，建立<strong>近邻连接图</strong> 2. 用 Dijkstra 或 Floyd 算法求图上<strong>最短路径</strong>近似测地线距离 3. 用 MDS 求低维坐标</p>
<p><strong>问题</strong>：近邻范围过大 → 距离很远的点被误连 → <strong>短路</strong>；范围过小 → 图不连通 → <strong>断路</strong>。新样本的低维坐标只能用回归学习器近似预测（权宜之计）。</p>
<h4 id="局部线性嵌入lle">10.5.2 局部线性嵌入（LLE)</h4>
<p>与 Isomap 保持距离不同，LLE 保持<strong>邻域内样本间的线性重构关系</strong>： <span class="math display">\[
x_i = w_{ij}x_j + w_{ik}x_k + w_{il}x_l
\]</span> 两步： 1. 对每个 <span class="math inline">\(x_i\)</span>，在近邻集合 <span class="math inline">\(Q_i\)</span> 上求重构系数（<span class="math inline">\(\sum_j w_{ij} = 1\)</span>）： <span class="math display">\[
   \min_{w_{ij}} \left\| x_i - \sum_{j \in Q_i} w_{ij} x_j \right\|_2^2
   \]</span> 2. 低维空间中保持 <span class="math inline">\(w_{ij}\)</span> 不变，求 <span class="math inline">\(z_i\)</span>： <span class="math display">\[
   \min_Z \operatorname{tr}(ZMZ^{\mathrm{T}}) \quad \text{s.t.} \quad ZZ^{\mathrm{T}} = I
   \]</span> 其中 <span class="math inline">\(M = (I-W)^{\mathrm{T}}(I-W)\)</span>。解：<span class="math inline">\(M\)</span> 最小的 <span class="math inline">\(d&#39;\)</span> 个特征值对应特征向量组成 <span class="math inline">\(Z^{\mathrm{T}}\)</span>。</p>
<p>局部性思想：邻域外样本如何变化都不影响 <span class="math inline">\(w_{ij}\)</span>、<span class="math inline">\(z_i\)</span>。</p>
<hr />
<h3 id="度量学习">10.6 度量学习</h3>
<p>降维本质是寻找合适的距离度量 → 直接<strong>学习</strong>距离度量。</p>
<p><strong>推广欧氏距离</strong>：属性加权 <span class="math inline">\(\|x_i - x_j\|_W^2 = (x_i-x_j)^{\mathrm{T}}W(x_i-x_j)\)</span>，<span class="math inline">\(W = \operatorname{diag}(w)\)</span>。但 <span class="math inline">\(W\)</span> 非对角元为 0 意味着属性无关；属性相关时（如西瓜重量与体积）用一般半正定对称矩阵 <span class="math inline">\(M\)</span>，得到<strong>马氏距离</strong>： <span class="math display">\[
\operatorname{dist}_{\mathrm{mah}}^2(x_i, x_j) = (x_i - x_j)^{\mathrm{T}} M (x_i - x_j)
\]</span> <span class="math inline">\(M\)</span> 即<strong>度量矩阵</strong>，度量学习即学习 <span class="math inline">\(M\)</span>（须半正定：<span class="math inline">\(M = PP^{\mathrm{T}}\)</span>）。</p>
<h4 id="近邻成分分析nca">近邻成分分析（NCA）</h4>
<p>把多数投票改为<strong>概率投票</strong>： <span class="math display">\[
p_{ij} = \frac{\exp(-\|x_i - x_j\|_M^2)}{\sum_{l \neq i} \exp(-\|x_i - x_l\|_M^2)}
\]</span> 最大化留一法（LOO）正确率 <span class="math inline">\(\sum_i \sum_{j \in \Omega_i} p_{ij}\)</span>（<span class="math inline">\(\Omega_i\)</span> 为与 <span class="math inline">\(x_i\)</span> 同类样本下标集），代入 <span class="math inline">\(M = PP^{\mathrm{T}}\)</span> 得优化目标，求解即得度量矩阵。</p>
<h4 id="必连勿连约束领域知识">必连/勿连约束（领域知识）</h4>
<p><span class="math inline">\(\mathcal{M}\)</span> 必连、<span class="math inline">\(\mathcal{C}\)</span> 勿连约束下的凸优化 [Xing et al.,2003]： <span class="math display">\[
\min_M \sum_{(x_i, x_j) \in \mathcal{M}} \|x_i - x_j\|_M^2 \quad \text{s.t.} \quad \sum_{(x_i, x_k) \in \mathcal{C}} \|x_i - x_k\|_M \geqslant 1, \quad M \succeq 0
\]</span></p>
<p><strong>度量学习与降维的联系</strong>：若学得的 <span class="math inline">\(M\)</span> 低秩（秩 <span class="math inline">\(\operatorname{rank}(M) &lt; d\)</span>），对 <span class="math inline">\(M\)</span> 特征值分解可得降维矩阵 <span class="math inline">\(P \in \mathbb{R}^{d \times \operatorname{rank}(M)}\)</span>，度量学习结果可衍生出降维。</p>
<hr />
<h3 id="小结">小结</h3>
<table>
<thead>
<tr class="header">
<th>概念</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>kNN</strong></td>
<td>懒惰学习；1NN 错误率 ≤ 2×贝叶斯最优</td>
</tr>
<tr class="even">
<td><strong>维数灾难</strong></td>
<td>高维下密采样困难、距离计算困难</td>
</tr>
<tr class="odd">
<td><strong>MDS</strong></td>
<td>由距离矩阵求内积矩阵 <span class="math inline">\(B\)</span>，特征值分解得低维坐标</td>
</tr>
<tr class="even">
<td><strong>PCA</strong></td>
<td>最近重构性 = 最大可分性；<span class="math inline">\(XX^{\mathrm{T}}\)</span> 特征值分解取前 <span class="math inline">\(d&#39;\)</span> 个</td>
</tr>
<tr class="odd">
<td><strong>KPCA</strong></td>
<td>核矩阵 <span class="math inline">\(K\)</span> 特征值分解；投影需对所有样本求和</td>
</tr>
<tr class="even">
<td><strong>Isomap</strong></td>
<td>近邻图最短路径 ≈ 测地线距离 + MDS；短路/断路问题</td>
</tr>
<tr class="odd">
<td><strong>LLE</strong></td>
<td>保持局部线性重构关系；<span class="math inline">\(M\)</span> 最小特征向量</td>
</tr>
<tr class="even">
<td><strong>度量学习</strong></td>
<td>马氏距离 <span class="math inline">\(M\)</span> 半正定；NCA 概率投票；必连/勿连凸优化</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《机器学习》自学日记（十）</div>
      <div>https://suzhenghao.top/2026/08/03/ML-note10/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gray-Su</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/07/ML-note11/" title="《机器学习》自学日记（十一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《机器学习》自学日记（十一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/31/ML-note9/" title="《机器学习》自学日记（九）">
                        <span class="hidden-mobile">《机器学习》自学日记（九）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
