

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gray-Su">
  <meta name="keywords" content="">
  
    <meta name="description" content="第三章 线性模型——线性回归、对数几率回归、线性判别分析">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习》自学日记（三）">
<meta property="og:url" content="https://suzhenghao.top/2026/07/16/ML-note3/index.html">
<meta property="og:site_name" content="Gray-Su&#39;s Blog">
<meta property="og:description" content="第三章 线性模型——线性回归、对数几率回归、线性判别分析">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-16T14:34:18.000Z">
<meta property="article:modified_time" content="2026-07-20T04:36:09.179Z">
<meta property="article:author" content="Gray-Su">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《机器学习》自学日记（三） - Gray-Su&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"suzhenghao.top","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> Gray-Su&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《机器学习》自学日记（三）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-16 22:34" pubdate>
          2026年7月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《机器学习》自学日记（三）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第三章-线性模型">第三章 线性模型</h2>
<h3 id="基本形式">3.1 基本形式</h3>
<p><strong>线性模型</strong>：试图学得一个通过属性的线性组合来进行预测的函数</p>
<p><span class="math display">\[
f(\pmb{x}) = \pmb{w}^{\mathrm{T}}\pmb{x} + b
\]</span></p>
<ul>
<li><span class="math inline">\(\pmb{w} = (w_1;w_2;\dots;w_d)\)</span> 直观表达了各属性在预测中的重要性</li>
<li>线性模型<strong>可解释性</strong>强，例如 <span class="math inline">\(f_{\text{好瓜}}(x) = 0.2\cdot x_{\text{色泽}} + 0.5\cdot x_{\text{根蒂}} + 0.3\cdot x_{\text{敲声}} + 1\)</span></li>
<li>许多非线性模型可通过引入层级结构或高维映射得到</li>
</ul>
<hr />
<h3 id="线性回归">3.2 线性回归</h3>
<h4 id="一元线性回归">一元线性回归</h4>
<p>给定 <span class="math inline">\(D = \{(x_i,y_i)\}_{i=1}^m\)</span>，试图学得 <span class="math inline">\(f(x_i) = wx_i + b\)</span>，使 <span class="math inline">\(f(x_i) \simeq y_i\)</span>。</p>
<p><strong>最小二乘法</strong>：基于均方误差最小化求解 <span class="math inline">\(w,b\)</span></p>
<p><span class="math display">\[
(w^*,b^*) = \arg\min_{(w,b)} \sum_{i=1}^m (y_i - wx_i - b)^2
\]</span></p>
<p><span class="math inline">\(E_{(w,b)}\)</span> 是凸函数，令导数为零得闭式解：</p>
<p><span class="math display">\[
w = \frac{\sum_{i=1}^m y_i(x_i - \bar{x})}{\sum_{i=1}^m x_i^2 - \frac1m (\sum_{i=1}^m x_i)^2}, \quad b = \frac1m \sum_{i=1}^m (y_i - wx_i)
\]</span></p>
<p>其中 <span class="math inline">\(\bar{x} = \frac1m \sum_{i=1}^m x_i\)</span>。</p>
<h4 id="多元线性回归">多元线性回归</h4>
<p>样本由 <span class="math inline">\(d\)</span> 个属性描述，将 <span class="math inline">\(\hat{\pmb{w}} = (\pmb{w};b)\)</span> 吸收入向量形式，数据集表示为 <span class="math inline">\(m\times(d+1)\)</span> 的矩阵 <span class="math inline">\(\mathbf{X}\)</span>。</p>
<p>目标函数：</p>
<p><span class="math display">\[
\hat{\pmb{w}}^* = \arg\min_{\hat{\pmb{w}}} (\pmb{y} - \mathbf{X}\hat{\pmb{w}})^{\mathrm{T}}(\pmb{y} - \mathbf{X}\hat{\pmb{w}})
\]</span></p>
<p>令导数为零，当 <span class="math inline">\(\mathbf{X}^{\mathrm{T}}\mathbf{X}\)</span> 满秩时：</p>
<p><span class="math display">\[
\hat{\pmb{w}}^* = (\mathbf{X}^{\mathrm{T}}\mathbf{X})^{-1}\mathbf{X}^{\mathrm{T}}\pmb{y}
\]</span></p>
<p>若 <span class="math inline">\(\mathbf{X}^{\mathrm{T}}\mathbf{X}\)</span> 不满秩（如变量数超过样例数），则引入<strong>正则化</strong>项由归纳偏好决定解。</p>
<h4 id="广义线性模型">广义线性模型</h4>
<p><strong>对数线性回归</strong>： <span class="math display">\[
\ln y = \pmb{w}^{\mathrm{T}}x + b \quad\Rightarrow\quad y = e^{\pmb{w}^{\mathrm{T}}x + b}
\]</span></p>
<p><strong>广义线性模型</strong>： <span class="math display">\[
y = g^{-1}(\pmb{w}^{\mathrm{T}}x + b)
\]</span></p>
<p>其中 <span class="math inline">\(g(\cdot)\)</span> 称为<strong>联系函数</strong>（link function）。对数线性回归是其特例（<span class="math inline">\(g(\cdot) = \ln(\cdot)\)</span>）。</p>
<hr />
<h3 id="对数几率回归">3.3 对数几率回归</h3>
<p>用于二分类任务，输出 <span class="math inline">\(y \in \{0,1\}\)</span>。</p>
<p><strong>单位阶跃函数</strong>不连续，无法直接使用。用<strong>对数几率函数</strong>（Sigmoid）替代：</p>
<p><span class="math display">\[
y = \frac{1}{1 + e^{-z}}, \quad z = \pmb{w}^{\mathrm{T}}x + b
\]</span></p>
<p>变换得：</p>
<p><span class="math display">\[
\ln \frac{y}{1-y} = \pmb{w}^{\mathrm{T}}x + b
\]</span></p>
<ul>
<li><span class="math inline">\(\frac{y}{1-y}\)</span> 称为<strong>几率</strong>（odds），反映正例相对可能性</li>
<li><span class="math inline">\(\ln \frac{y}{1-y}\)</span> 称为<strong>对数几率</strong>（log odds / logit）</li>
</ul>
<p><strong>特点</strong>：直接对分类可能性建模，无需假设数据分布；输出近似概率；目标函数是凸函数。</p>
<h4 id="参数求解极大似然法">参数求解（极大似然法）</h4>
<p>令 <span class="math inline">\(\pmb{\beta} = (\pmb{w};b)\)</span>, <span class="math inline">\(\hat{\pmb{x}} = (x;1)\)</span>，最大化对数似然等价于最小化：</p>
<p><span class="math display">\[
\ell(\pmb{\beta}) = \sum_{i=1}^m \left(-y_i\pmb{\beta}^{\mathrm{T}}\hat{\pmb{x}}_i + \ln(1 + e^{\pmb{\beta}^{\mathrm{T}}\hat{\pmb{x}}_i})\right)
\]</span></p>
<p>该函数是凸函数，可用梯度下降法、牛顿法等求解。牛顿法迭代公式：</p>
<p><span class="math display">\[
\pmb{\beta}^{t+1} = \pmb{\beta}^t - \left(\frac{\partial^2\ell(\pmb{\beta})}{\partial\pmb{\beta}\partial\pmb{\beta}^{\mathrm{T}}}\right)^{-1} \frac{\partial\ell(\pmb{\beta})}{\partial\pmb{\beta}}
\]</span></p>
<hr />
<h3 id="线性判别分析lda">3.4 线性判别分析（LDA）</h3>
<p><strong>核心思想</strong>：将样例投影到一条直线上，使<strong>同类投影点尽可能接近</strong>、<strong>异类投影点尽可能远离</strong>。</p>
<p><strong>Fisher判别分析</strong>：LDA在二分类上的别称。</p>
<h4 id="目标函数">目标函数</h4>
<p>定义<strong>类内散度矩阵</strong> <span class="math inline">\(\mathbf{S}_w\)</span> 和<strong>类间散度矩阵</strong> <span class="math inline">\(\mathbf{S}_b\)</span>：</p>
<p><span class="math display">\[
\mathbf{S}_w = \Sigma_0 + \Sigma_1 = \sum_{\pmb{x}\in X_0}(\pmb{x}-\mu_0)(\pmb{x}-\mu_0)^{\mathrm{T}} + \sum_{\pmb{x}\in X_1}(\pmb{x}-\mu_1)(\pmb{x}-\mu_1)^{\mathrm{T}}
\]</span></p>
<p><span class="math display">\[
\mathbf{S}_b = (\mu_0 - \mu_1)(\mu_0 - \mu_1)^{\mathrm{T}}
\]</span></p>
<p>最大化<strong>广义瑞利商</strong>：</p>
<p><span class="math display">\[
J = \frac{\pmb{w}^{\mathrm{T}}\mathbf{S}_b\pmb{w}}{\pmb{w}^{\mathrm{T}}\mathbf{S}_w\pmb{w}}
\]</span></p>
<p>解为：</p>
<p><span class="math display">\[
\pmb{w} = \mathbf{S}_w^{-1}(\mu_0 - \mu_1)
\]</span></p>
<h4 id="多分类lda">多分类LDA</h4>
<p>将样本投影到 <span class="math inline">\(N-1\)</span> 维空间（<span class="math inline">\(N\)</span> 为类别数），最大化：</p>
<p><span class="math display">\[
\max_{\mathbf{W}} \frac{\operatorname{tr}(\mathbf{W}^{\mathrm{T}}\mathbf{S}_b\mathbf{W})}{\operatorname{tr}(\mathbf{W}^{\mathrm{T}}\mathbf{S}_w\mathbf{W})}
\]</span></p>
<p><span class="math inline">\(\mathbf{W}\)</span> 的闭式解是 <span class="math inline">\(\mathbf{S}_w^{-1}\mathbf{S}_b\)</span> 的 <span class="math inline">\(N-1\)</span> 个最大广义特征值对应的特征向量。LDA 也常被视为一种<strong>监督降维</strong>技术。</p>
<hr />
<h3 id="多分类学习">3.5 多分类学习</h3>
<p>基本思路：<strong>拆解法</strong>（将多分类拆为多个二分类任务）。</p>
<table>
<thead>
<tr class="header">
<th>策略</th>
<th>方法</th>
<th>分类器数量</th>
<th>优缺点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>OvO</strong>（一对一）</td>
<td>每两类配对训练一个分类器</td>
<td><span class="math inline">\(N(N-1)/2\)</span></td>
<td>训练快（每类只用两个类数据），测试慢</td>
</tr>
<tr class="even">
<td><strong>OvR</strong>（一对其余）</td>
<td>每类 vs 其余</td>
<td><span class="math inline">\(N\)</span></td>
<td>训练慢（用全部数据），测试快</td>
</tr>
<tr class="odd">
<td><strong>MvM</strong>（多对多）</td>
<td>若干类为正，若干为反</td>
<td>由编码决定</td>
<td>需特殊构造，如ECOC</td>
</tr>
</tbody>
</table>
<p><strong>ECOC（纠错输出码）</strong>： - <strong>编码</strong>：对 <span class="math inline">\(N\)</span> 个类别做 <span class="math inline">\(M\)</span> 次划分，训练 <span class="math inline">\(M\)</span> 个分类器 - <strong>解码</strong>：<span class="math inline">\(M\)</span> 个分类器预测结果组成编码，与各类别编码比较距离 - 编码越长，纠错能力越强，但代价也越大 - 对同等码长，各类编码距离越远纠错越强（找到最优编码是NP难）</p>
<hr />
<h3 id="类别不平衡问题">3.6 类别不平衡问题</h3>
<p><strong>问题</strong>：不同类别训练样例数目差别很大（如998反例:2正例）。</p>
<p><strong>基本策略——再缩放</strong>：</p>
<p><span class="math display">\[
\frac{y&#39;}{1-y&#39;} = \frac{y}{1-y} \times \frac{m^-}{m^+}
\]</span></p>
<p>三种实现方式：</p>
<table>
<thead>
<tr class="header">
<th>方法</th>
<th>操作</th>
<th>代表算法</th>
<th>注意</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>欠采样</strong></td>
<td>去除反例</td>
<td>EasyEnsemble</td>
<td>可能丢失重要信息</td>
</tr>
<tr class="even">
<td><strong>过采样</strong></td>
<td>增加正例</td>
<td>SMOTE（插值生成）</td>
<td>不能简单重复采样（会过拟合）</td>
</tr>
<tr class="odd">
<td><strong>阈值移动</strong></td>
<td>不改数据，调整决策阈值</td>
<td>—</td>
<td>直接嵌入再缩放到决策过程</td>
</tr>
</tbody>
</table>
<p>再缩放也是<strong>代价敏感学习</strong>的基础，将 <span class="math inline">\(\frac{m^-}{m^+}\)</span> 替换为 <span class="math inline">\(\frac{cost^+}{cost^-}\)</span> 即可。</p>
<hr />
<h3 id="小结">小结</h3>
<p>第三章介绍了线性模型这一基础而重要的模型族：</p>
<ol type="1">
<li><strong>线性回归</strong>：最小二乘法求最优参数，广义线性模型扩展表达能力</li>
<li><strong>对数几率回归</strong>：用 Sigmoid 函数将线性模型用于分类，极大似然法求解</li>
<li><strong>线性判别分析</strong>：通过最大化类间/类内散度比，实现分类与降维</li>
<li><strong>多分类学习</strong>：OvO/OvR/MvM 拆分策略，ECOC 编码纠错</li>
<li><strong>类别不平衡</strong>：再缩放思想及其三种实现</li>
</ol>
<p>线性模型虽形式简单，但蕴含了正则化、似然函数、降维投影等许多核心思想，是后续复杂模型的基础。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《机器学习》自学日记（三）</div>
      <div>https://suzhenghao.top/2026/07/16/ML-note3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gray-Su</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/17/ML-note4/" title="《机器学习》自学日记（四）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《机器学习》自学日记（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/15/ML-note2/" title="《机器学习》自学日记（二）">
                        <span class="hidden-mobile">《机器学习》自学日记（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
